# kafka-simple

./: LICENSE  README.md
base-domains/base-domains/: pom.xml
base-domains/base-domains/src/main/java/manu/testkafka/base_domains/: BaseDomainsApplication.java
base-domains/base-domains/src/main/java/manu/testkafka/base_domains/dto/: Order.java  OrderEvent.java
base-domains/base-domains/src/test/java/manu/testkafka/base_domains/: BaseDomainsApplicationTests.java
email-service/email-service/: pom.xml
email-service/email-service/src/main/java/manu/testkafka/email_service/: EmailServiceApplication.java
email-service/email-service/src/main/java/manu/testkafka/email_service/kafka/: OrderConsumer.java
email-service/email-service/src/main/resources/: application.properties  application.yml
email-service/email-service/src/test/java/manu/testkafka/email_service/: EmailServiceApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/manu/testkafka/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/java/manu/testkafka/order_service/config/: KafkaTopicConfig.java
order-service/order-service/src/main/java/manu/testkafka/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/manu/testkafka/order_service/kafka/: OrderProducer.java  StockConsumer.java
order-service/order-service/src/main/resources/: application.yml
order-service/order-service/src/test/java/manu/testkafka/order_service/: OrderServiceApplicationTests.java
stock-service/stock-service/: pom.xml
stock-service/stock-service/src/main/java/manu/testkafka/stock_service/: StockServiceApplication.java
stock-service/stock-service/src/main/resources/: application.properties  application.yml
stock-service/stock-service/src/test/java/manu/testkafka/stock_service/: StockServiceApplicationTests.java
(+7 files in other folders)
